// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F085015319EC4BFA00497D60 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F085015219EC4BFA00497D60 /* main.m */; };
		F085015B19EC4C0700497D60 /* subsets.m in Sources */ = {isa = PBXBuildFile; fileRef = F085015A19EC4C0700497D60 /* subsets.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F085014D19EC4BFA00497D60 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F085014F19EC4BFA00497D60 /* allSubsets */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = allSubsets; sourceTree = BUILT_PRODUCTS_DIR; };
		F085015219EC4BFA00497D60 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F085015919EC4C0700497D60 /* subsets.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = subsets.h; sourceTree = "<group>"; };
		F085015A19EC4C0700497D60 /* subsets.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = subsets.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F085014C19EC4BFA00497D60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F085014619EC4BFA00497D60 = {
			isa = PBXGroup;
			children = (
				F085015119EC4BFA00497D60 /* allSubsets */,
				F085015019EC4BFA00497D60 /* Products */,
			);
			sourceTree = "<group>";
		};
		F085015019EC4BFA00497D60 /* Products */ = {
			isa = PBXGroup;
			children = (
				F085014F19EC4BFA00497D60 /* allSubsets */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F085015119EC4BFA00497D60 /* allSubsets */ = {
			isa = PBXGroup;
			children = (
				F085015219EC4BFA00497D60 /* main.m */,
				F085015919EC4C0700497D60 /* subsets.h */,
				F085015A19EC4C0700497D60 /* subsets.m */,
			);
			path = allSubsets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F085014E19EC4BFA00497D60 /* allSubsets */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F085015619EC4BFA00497D60 /* Build configuration list for PBXNativeTarget "allSubsets" */;
			buildPhases = (
				F085014B19EC4BFA00497D60 /* Sources */,
				F085014C19EC4BFA00497D60 /* Frameworks */,
				F085014D19EC4BFA00497D60 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = allSubsets;
			productName = allSubsets;
			productReference = F085014F19EC4BFA00497D60 /* allSubsets */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F085014719EC4BFA00497D60 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = Crisredfi;
				TargetAttributes = {
					F085014E19EC4BFA00497D60 = {
						CreatedOnToolsVersion = 6.0.1;
					};
				};
			};
			buildConfigurationList = F085014A19EC4BFA00497D60 /* Build configuration list for PBXProject "allSubsets" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F085014619EC4BFA00497D60;
			productRefGroup = F085015019EC4BFA00497D60 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F085014E19EC4BFA00497D60 /* allSubsets */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		F085014B19EC4BFA00497D60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F085015319EC4BFA00497D60 /* main.m in Sources */,
				F085015B19EC4C0700497D60 /* subsets.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F085015419EC4BFA00497D60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		F085015519EC4BFA00497D60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		F085015719EC4BFA00497D60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F085015819EC4BFA00497D60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F085014A19EC4BFA00497D60 /* Build configuration list for PBXProject "allSubsets" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F085015419EC4BFA00497D60 /* Debug */,
				F085015519EC4BFA00497D60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F085015619EC4BFA00497D60 /* Build configuration list for PBXNativeTarget "allSubsets" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F085015719EC4BFA00497D60 /* Debug */,
				F085015819EC4BFA00497D60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F085014719EC4BFA00497D60 /* Project object */;
}
