// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F038B9761976EE9B00452FCE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F038B9751976EE9B00452FCE /* Foundation.framework */; };
		F038B9791976EE9B00452FCE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F038B9781976EE9B00452FCE /* main.m */; };
		F038B97D1976EE9B00452FCE /* NonZeroToLeft.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = F038B97C1976EE9B00452FCE /* NonZeroToLeft.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F038B9701976EE9B00452FCE /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				F038B97D1976EE9B00452FCE /* NonZeroToLeft.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F038B9721976EE9B00452FCE /* NonZeroToLeft */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = NonZeroToLeft; sourceTree = BUILT_PRODUCTS_DIR; };
		F038B9751976EE9B00452FCE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F038B9781976EE9B00452FCE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F038B97B1976EE9B00452FCE /* NonZeroToLeft-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NonZeroToLeft-Prefix.pch"; sourceTree = "<group>"; };
		F038B97C1976EE9B00452FCE /* NonZeroToLeft.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = NonZeroToLeft.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F038B96F1976EE9B00452FCE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F038B9761976EE9B00452FCE /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F038B9691976EE9B00452FCE = {
			isa = PBXGroup;
			children = (
				F038B9771976EE9B00452FCE /* NonZeroToLeft */,
				F038B9741976EE9B00452FCE /* Frameworks */,
				F038B9731976EE9B00452FCE /* Products */,
			);
			sourceTree = "<group>";
		};
		F038B9731976EE9B00452FCE /* Products */ = {
			isa = PBXGroup;
			children = (
				F038B9721976EE9B00452FCE /* NonZeroToLeft */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F038B9741976EE9B00452FCE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F038B9751976EE9B00452FCE /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F038B9771976EE9B00452FCE /* NonZeroToLeft */ = {
			isa = PBXGroup;
			children = (
				F038B9781976EE9B00452FCE /* main.m */,
				F038B97C1976EE9B00452FCE /* NonZeroToLeft.1 */,
				F038B97A1976EE9B00452FCE /* Supporting Files */,
			);
			path = NonZeroToLeft;
			sourceTree = "<group>";
		};
		F038B97A1976EE9B00452FCE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F038B97B1976EE9B00452FCE /* NonZeroToLeft-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F038B9711976EE9B00452FCE /* NonZeroToLeft */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F038B9801976EE9B00452FCE /* Build configuration list for PBXNativeTarget "NonZeroToLeft" */;
			buildPhases = (
				F038B96E1976EE9B00452FCE /* Sources */,
				F038B96F1976EE9B00452FCE /* Frameworks */,
				F038B9701976EE9B00452FCE /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NonZeroToLeft;
			productName = NonZeroToLeft;
			productReference = F038B9721976EE9B00452FCE /* NonZeroToLeft */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F038B96A1976EE9B00452FCE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = crisredfi;
			};
			buildConfigurationList = F038B96D1976EE9B00452FCE /* Build configuration list for PBXProject "NonZeroToLeft" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F038B9691976EE9B00452FCE;
			productRefGroup = F038B9731976EE9B00452FCE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F038B9711976EE9B00452FCE /* NonZeroToLeft */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		F038B96E1976EE9B00452FCE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F038B9791976EE9B00452FCE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F038B97E1976EE9B00452FCE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		F038B97F1976EE9B00452FCE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		F038B9811976EE9B00452FCE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NonZeroToLeft/NonZeroToLeft-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F038B9821976EE9B00452FCE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NonZeroToLeft/NonZeroToLeft-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F038B96D1976EE9B00452FCE /* Build configuration list for PBXProject "NonZeroToLeft" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F038B97E1976EE9B00452FCE /* Debug */,
				F038B97F1976EE9B00452FCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F038B9801976EE9B00452FCE /* Build configuration list for PBXNativeTarget "NonZeroToLeft" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F038B9811976EE9B00452FCE /* Debug */,
				F038B9821976EE9B00452FCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F038B96A1976EE9B00452FCE /* Project object */;
}
