// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F0B195811992B2A9000BE8AC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0B195801992B2A9000BE8AC /* Foundation.framework */; };
		F0B195841992B2A9000BE8AC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F0B195831992B2A9000BE8AC /* main.m */; };
		F0B195881992B2A9000BE8AC /* binaryArrayJunctions.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = F0B195871992B2A9000BE8AC /* binaryArrayJunctions.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F0B1957B1992B2A8000BE8AC /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				F0B195881992B2A9000BE8AC /* binaryArrayJunctions.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F0B1957D1992B2A8000BE8AC /* binaryArrayJunctions */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = binaryArrayJunctions; sourceTree = BUILT_PRODUCTS_DIR; };
		F0B195801992B2A9000BE8AC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F0B195831992B2A9000BE8AC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F0B195861992B2A9000BE8AC /* binaryArrayJunctions-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "binaryArrayJunctions-Prefix.pch"; sourceTree = "<group>"; };
		F0B195871992B2A9000BE8AC /* binaryArrayJunctions.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = binaryArrayJunctions.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F0B1957A1992B2A8000BE8AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0B195811992B2A9000BE8AC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F0B195741992B2A8000BE8AC = {
			isa = PBXGroup;
			children = (
				F0B195821992B2A9000BE8AC /* binaryArrayJunctions */,
				F0B1957F1992B2A8000BE8AC /* Frameworks */,
				F0B1957E1992B2A8000BE8AC /* Products */,
			);
			sourceTree = "<group>";
		};
		F0B1957E1992B2A8000BE8AC /* Products */ = {
			isa = PBXGroup;
			children = (
				F0B1957D1992B2A8000BE8AC /* binaryArrayJunctions */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F0B1957F1992B2A8000BE8AC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F0B195801992B2A9000BE8AC /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F0B195821992B2A9000BE8AC /* binaryArrayJunctions */ = {
			isa = PBXGroup;
			children = (
				F0B195831992B2A9000BE8AC /* main.m */,
				F0B195871992B2A9000BE8AC /* binaryArrayJunctions.1 */,
				F0B195851992B2A9000BE8AC /* Supporting Files */,
			);
			path = binaryArrayJunctions;
			sourceTree = "<group>";
		};
		F0B195851992B2A9000BE8AC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F0B195861992B2A9000BE8AC /* binaryArrayJunctions-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F0B1957C1992B2A8000BE8AC /* binaryArrayJunctions */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0B1958B1992B2A9000BE8AC /* Build configuration list for PBXNativeTarget "binaryArrayJunctions" */;
			buildPhases = (
				F0B195791992B2A8000BE8AC /* Sources */,
				F0B1957A1992B2A8000BE8AC /* Frameworks */,
				F0B1957B1992B2A8000BE8AC /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = binaryArrayJunctions;
			productName = binaryArrayJunctions;
			productReference = F0B1957D1992B2A8000BE8AC /* binaryArrayJunctions */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F0B195751992B2A8000BE8AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = crisredfi;
			};
			buildConfigurationList = F0B195781992B2A8000BE8AC /* Build configuration list for PBXProject "binaryArrayJunctions" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F0B195741992B2A8000BE8AC;
			productRefGroup = F0B1957E1992B2A8000BE8AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F0B1957C1992B2A8000BE8AC /* binaryArrayJunctions */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		F0B195791992B2A8000BE8AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0B195841992B2A9000BE8AC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F0B195891992B2A9000BE8AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		F0B1958A1992B2A9000BE8AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				SDKROOT = macosx;
			};
			name = Release;
		};
		F0B1958C1992B2A9000BE8AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "binaryArrayJunctions/binaryArrayJunctions-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F0B1958D1992B2A9000BE8AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "binaryArrayJunctions/binaryArrayJunctions-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F0B195781992B2A8000BE8AC /* Build configuration list for PBXProject "binaryArrayJunctions" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0B195891992B2A9000BE8AC /* Debug */,
				F0B1958A1992B2A9000BE8AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0B1958B1992B2A9000BE8AC /* Build configuration list for PBXNativeTarget "binaryArrayJunctions" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0B1958C1992B2A9000BE8AC /* Debug */,
				F0B1958D1992B2A9000BE8AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F0B195751992B2A8000BE8AC /* Project object */;
}
