// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F05E87661972B6C1002E9DC2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F05E87651972B6C1002E9DC2 /* Foundation.framework */; };
		F05E87691972B6C1002E9DC2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F05E87681972B6C1002E9DC2 /* main.m */; };
		F05E876D1972B6C1002E9DC2 /* DistanceWord.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = F05E876C1972B6C1002E9DC2 /* DistanceWord.1 */; };
		F05E87751972B6E4002E9DC2 /* calculator.m in Sources */ = {isa = PBXBuildFile; fileRef = F05E87741972B6E4002E9DC2 /* calculator.m */; };
		F05E87781972B720002E9DC2 /* NSString+Levenshtein.m in Sources */ = {isa = PBXBuildFile; fileRef = F05E87771972B720002E9DC2 /* NSString+Levenshtein.m */; };
		F05E877B1972D281002E9DC2 /* NSString+myLevienshtein.m in Sources */ = {isa = PBXBuildFile; fileRef = F05E877A1972D281002E9DC2 /* NSString+myLevienshtein.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F05E87601972B6C1002E9DC2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				F05E876D1972B6C1002E9DC2 /* DistanceWord.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F05E87621972B6C1002E9DC2 /* DistanceWord */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = DistanceWord; sourceTree = BUILT_PRODUCTS_DIR; };
		F05E87651972B6C1002E9DC2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F05E87681972B6C1002E9DC2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F05E876B1972B6C1002E9DC2 /* DistanceWord-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DistanceWord-Prefix.pch"; sourceTree = "<group>"; };
		F05E876C1972B6C1002E9DC2 /* DistanceWord.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = DistanceWord.1; sourceTree = "<group>"; };
		F05E87731972B6E4002E9DC2 /* calculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = calculator.h; sourceTree = "<group>"; };
		F05E87741972B6E4002E9DC2 /* calculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = calculator.m; sourceTree = "<group>"; };
		F05E87761972B720002E9DC2 /* NSString+Levenshtein.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Levenshtein.h"; sourceTree = "<group>"; };
		F05E87771972B720002E9DC2 /* NSString+Levenshtein.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Levenshtein.m"; sourceTree = "<group>"; };
		F05E87791972D281002E9DC2 /* NSString+myLevienshtein.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSString+myLevienshtein.h"; path = "DistanceWord/NSString+myLevienshtein.h"; sourceTree = "<group>"; };
		F05E877A1972D281002E9DC2 /* NSString+myLevienshtein.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+myLevienshtein.m"; path = "DistanceWord/NSString+myLevienshtein.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F05E875F1972B6C1002E9DC2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F05E87661972B6C1002E9DC2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F05E87591972B6C1002E9DC2 = {
			isa = PBXGroup;
			children = (
				F05E87791972D281002E9DC2 /* NSString+myLevienshtein.h */,
				F05E877A1972D281002E9DC2 /* NSString+myLevienshtein.m */,
				F05E87671972B6C1002E9DC2 /* DistanceWord */,
				F05E87641972B6C1002E9DC2 /* Frameworks */,
				F05E87631972B6C1002E9DC2 /* Products */,
			);
			sourceTree = "<group>";
		};
		F05E87631972B6C1002E9DC2 /* Products */ = {
			isa = PBXGroup;
			children = (
				F05E87621972B6C1002E9DC2 /* DistanceWord */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F05E87641972B6C1002E9DC2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F05E87651972B6C1002E9DC2 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F05E87671972B6C1002E9DC2 /* DistanceWord */ = {
			isa = PBXGroup;
			children = (
				F05E87681972B6C1002E9DC2 /* main.m */,
				F05E876C1972B6C1002E9DC2 /* DistanceWord.1 */,
				F05E876A1972B6C1002E9DC2 /* Supporting Files */,
				F05E87731972B6E4002E9DC2 /* calculator.h */,
				F05E87741972B6E4002E9DC2 /* calculator.m */,
				F05E87761972B720002E9DC2 /* NSString+Levenshtein.h */,
				F05E87771972B720002E9DC2 /* NSString+Levenshtein.m */,
			);
			path = DistanceWord;
			sourceTree = "<group>";
		};
		F05E876A1972B6C1002E9DC2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F05E876B1972B6C1002E9DC2 /* DistanceWord-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F05E87611972B6C1002E9DC2 /* DistanceWord */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F05E87701972B6C1002E9DC2 /* Build configuration list for PBXNativeTarget "DistanceWord" */;
			buildPhases = (
				F05E875E1972B6C1002E9DC2 /* Sources */,
				F05E875F1972B6C1002E9DC2 /* Frameworks */,
				F05E87601972B6C1002E9DC2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DistanceWord;
			productName = DistanceWord;
			productReference = F05E87621972B6C1002E9DC2 /* DistanceWord */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F05E875A1972B6C1002E9DC2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = crisredfi;
			};
			buildConfigurationList = F05E875D1972B6C1002E9DC2 /* Build configuration list for PBXProject "DistanceWord" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F05E87591972B6C1002E9DC2;
			productRefGroup = F05E87631972B6C1002E9DC2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F05E87611972B6C1002E9DC2 /* DistanceWord */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		F05E875E1972B6C1002E9DC2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F05E87781972B720002E9DC2 /* NSString+Levenshtein.m in Sources */,
				F05E87691972B6C1002E9DC2 /* main.m in Sources */,
				F05E87751972B6E4002E9DC2 /* calculator.m in Sources */,
				F05E877B1972D281002E9DC2 /* NSString+myLevienshtein.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F05E876E1972B6C1002E9DC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		F05E876F1972B6C1002E9DC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		F05E87711972B6C1002E9DC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DistanceWord/DistanceWord-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F05E87721972B6C1002E9DC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DistanceWord/DistanceWord-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F05E875D1972B6C1002E9DC2 /* Build configuration list for PBXProject "DistanceWord" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F05E876E1972B6C1002E9DC2 /* Debug */,
				F05E876F1972B6C1002E9DC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F05E87701972B6C1002E9DC2 /* Build configuration list for PBXNativeTarget "DistanceWord" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F05E87711972B6C1002E9DC2 /* Debug */,
				F05E87721972B6C1002E9DC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F05E875A1972B6C1002E9DC2 /* Project object */;
}
